# aws-lambda

./: README.md
lambda-consumer/: .gitignore  README.md  pom.xml
lambda-consumer/src/main/java/com/powerplay/lambda/common/: LambdaConsumer.java
lambda-worker/: README.md  pom.xml
lambda-worker/src/main/java/com/powerplay/lambda/common/worker/: ServiceWorker.java
lambda-worker/src/main/java/com/powerplay/lambda/util/: JsonUtil.java  LambdaUtil.java
